*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  color: #262626;
  background-image: linear-gradient(to top, #93bfcf, #6096b4);
}

main {
  min-height: 100vh;
}

.container {
  max-width: 70vw;
  background-color: #eee;
  display: grid;
  grid-template-columns: 9fr 11fr;
  gap: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  padding: 1rem 1.2rem;
  margin: 12vh auto;
}

.profile {
  background-color: #fff;
  border-radius: inherit;
  padding: 3.2rem 4.8rem 1.6rem;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}

.avatar {
  max-width: 45%;
  border-radius: 100rem;
  outline: 3px solid;
  outline-offset: 3px;
  outline-color: #ddd;
}

.nickname {
  font-weight: 500;
  font-size: 1.8rem;
}

.bio {
  font-size: 1.6rem;
}

.social {
  display: flex;
  gap: 1.8rem;
}

.social-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2.4rem;
  margin: 4px 0 8px;
}

.count {
  font-size: 1.6rem;
  font-weight: 700;
}

.count-name {
  font-size: 1.4rem;
  margin-top: 8px;
}

.btn-follow:link,
.btn-follow:visited {
  color: inherit;
  text-decoration: none;
  font-size: 1.6rem;
  border: 1.5px solid #262626;
  padding: 8px 1.6rem;
  border-radius: 10rem;
  text-align: center;
  margin-top: 6px;
}

.social-logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin-top: 8px;
}

ion-icon {
  font-size: 2.4rem;
  color: #262626;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  border-radius: inherit;
  overflow: hidden;
}

.gallery-img {
  width: 100%;
}

@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }

  .information {
    gap: 1rem;
  }

  .social-info {
    gap: 1.8rem;
  }

  .btn-follow:link,
  .btn-follow:visited {
    padding: 6px 1.2rem;
  }
}

@media (max-width: 59rem) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 34rem) {
  html {
    font-size: 50%;
  }

  .btn-follow:link,
  .btn-follow:visited {
    padding: 4px 8px;
  }

  .gallery {
    gap: 6px;
  }
}
